[app]
weights = ../weights/sack_yolov8_50e_v2.pt
;video = rtsp://admin:q1w2e3r4@192.168.1.108:554/cam/realmonitor?channel=1&subtype=1
video = ../videos/sack.mp4
rtsp = False
output = ../outputs/output.avi
class_id = 0
confidence = 0.3
show = True
save = False
